@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
.title-header {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  font-size: 32px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}

.title-second {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  color: #23303e;
}

.title-third {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  color: #19536b;
}

.title-fourth {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 18px;
  color: #a7abae;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 1.8;
  color: #818498;
  box-sizing: border-box;
  overflow-x: hidden;
}

a:hover {
  text-decoration: none;
}

/* HEADER */
.banner {
  height: 100vh;
  background-image: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.header {
  padding: 20px 0px;
}

.header .arrow {
  position: absolute;
  bottom: 0;
  left: 60%;
  width: 100px;
  height: 250px;
  transform: translateX(-50%);
}

.header .arrow .pic {
  -webkit-animation-name: down;
  animation-name: down;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(106px);
  }
}
@keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(106px);
  }
}
/* NAVBAR */
.navbar {
  margin-bottom: 60px;
}

.navbar-toggler {
  width: 32px;
  font-size: 24px;
}

.navbar-nav {
  padding: 20px 0px 40px;
  margin-top: 50px;
  text-align: center;
  background-color: #fff;
}

.navbar-nav .nav-item .nav-link {
  color: #818498;
  padding: 25px 20px;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #5a636c;
}

.btn-menu {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  padding: 15px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #fad400;
}

/* CONTENT */
.content {
  padding: 50px 20px;
  text-align: center;
  background-color: #fff;
}

.img-none-lg {
  visibility: hidden;
  display: none;
}

.bg-ajustment-pink {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF6B5F), to(#FF7364));
}

.content-link {
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding: 0px 10px;
  line-height: 0.4;
  text-transform: uppercase;
  border-radius: 100px;
  text-decoration: none;
  transition: 0.5s;
  color: #23303e;
}

.content-link:hover {
  color: #23303e;
}

.link-yellow {
  border-bottom: 10px solid rgba(250, 212, 0, 0.253);
}

.link-yellow:hover {
  border-bottom: 10px solid #fad400;
}

.link-pink {
  border-bottom: 10px solid rgba(254, 120, 103, 0.281);
}

.link-pink:hover {
  border-bottom: 10px solid #fe7867;
}

.content-second {
  height: 100vh;
  background-size: cover;
}

.content-second-text {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  line-height: 1.8;
  color: #818498;
  padding: 0px 10px;
  text-align: center;
  position: absolute;
  top: 65%;
  color: #25564b;
}

.bg-cherry {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  position: relative;
}

.bg-orange {
  background-image: url("./images/mobile/image-photography.jpg");
  position: relative;
}

.depoiments {
  padding: 60px 20px;
  text-align: center;
}

.client {
  margin: 10px 0px 90px;
}

.client img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.client-text {
  color: #5a636c;
}

.client-name {
  color: #5a636c;
  margin: 0;
}

.client span {
  font-size: 14px;
  margin: 0;
  color: #a7abae;
}

.gallery {
  box-sizing: border-box;
  overflow-x: hidden;
}

.gallery img {
  width: 200px;
  height: 200px;
}

.footer {
  height: 40vh;
  padding: 60px 10px;
  background-color: #90d4c5;
}

.footer .nav-link {
  color: #458c7e;
}

.footer .nav-link:hover {
  color: #fff;
  transition: 0.5s;
}

.fab {
  color: #25564b;
  transition: 0.5s;
}

.fab:hover {
  color: #fff;
}

@media (min-width: 575.98px) {
  .title-header {
    font-size: 52px;
  }

  .content {
    height: 100%;
    padding: 30px;
    text-align: left;
  }

  .img-none-sm {
    visibility: hidden;
    display: none;
  }

  .img-none-lg {
    visibility: visible;
    display: block;
  }

  .content-second {
    height: 90vh;
    background-position: center;
  }

  .content-second-text {
    padding: 0px 100px;
  }

  .bg-cherry {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }

  .bg-orange {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .client {
    margin: 10px 0px 10px;
    padding: 0px 40px;
  }

  .gallery img {
    width: 310px;
    height: 300px;
  }

  .footer {
    padding: 60px 120px;
  }
}
@media (min-width: 768px) {
  .banner {
    background-image: url("./images/desktop/image-header.jpg");
  }

  .header .arrow {
    left: 52%;
  }

  .content {
    padding: 50px 30px;
  }

  .content-img {
    height: 40vh;
  }

  .content-second {
    height: 65vh;
    width: 52vw;
    background-position: center;
  }

  .content-second-text {
    padding: 0px 40px;
  }

  .content-link {
    margin-top: 20px;
    float: left;
  }

  .depoiments {
    padding: 100px 0px;
    text-align: center;
  }

  .client {
    margin: 10px 0px 10px;
    padding: 40px 10px;
  }

  .gallery img {
    width: 250px;
    height: 260px;
  }

  .footer {
    height: 30vh;
    padding: 60px 200px;
  }
}
@media (min-width: 992px) {
  .navbar {
    width: 100%;
    display: flex;
  }

  .navbar-nav {
    padding: 10px 0px;
    margin-top: 10px;
    background-color: transparent;
  }

  .navbar-brand {
    margin-top: 20px;
    margin-right: 10em;
  }

  .navbar-nav .nav-item .nav-link {
    margin-right: 20px;
    padding: 15px 20px;
    color: #fff;
    transition: 0.5s;
  }

  .navbar-nav .nav-item .nav-link:hover {
    border-radius: 30px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.226);
  }

  .btn-menu {
    background-color: #fff;
    transition: 0.5s;
  }

  .btn-menu:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.226);
  }

  .content-img {
    height: auto;
  }

  .content-second {
    height: 60vh;
  }

  .gallery img {
    width: 270px;
    height: 280px;
  }

  .footer {
    height: 25vh;
    padding: 60px 300px;
  }
}
@media (min-width: 1200px) {
  .title-header {
    font-size: 56px;
  }

  .navbar-brand {
    margin-right: 20em;
  }

  .content {
    height: 100%;
    padding: 180px 100px 0px;
  }

  .content-second {
    height: 90vh;
  }

  .content-second-text {
    padding: 0px 100px;
  }

  .depoiments {
    padding: 100px 0px;
    text-align: center;
  }

  .client {
    padding: 0px 10px;
  }

  .gallery img {
    width: 350px;
    height: 420px;
  }

  .footer {
    height: 40vh;
    padding: 60px 500px;
  }
}

/*# sourceMappingURL=main.css.map */
