@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
  /* Primary */
  --crl-softRed: hsl(7, 99%, 70%);
  --crl-yellow: hsl(51, 100%, 49%);
  --crl-darkDesaturatedCyan: hsl(167, 40%, 24%);
  --crl-darkBlue: hsl(198, 62%, 26%);
  --crl-darkModerateCyan: hsl(168, 34%, 41%);

  /* Neutral */

  --crl-veryDarkDesaturatedBlue: hsl(212, 27%, 19%);
  --crl-veryDarkGrayishBlue: hsl(213, 9%, 39%);
  --crl-darkGrayishBlue: hsl(232, 10%, 55%);
  --crl-grayish-blue: hsl(210, 4%, 67%);
  --crl-white: hsl(0, 0%, 100%);
}


HTML, body{
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  line-height: 1.8;
  box-sizing: border-box;
  overflow-x: hidden;
  color: var(--crl-darkGrayishBlue);
}

a{
  text-decoration: none;
}

/* FONTS */

.title{
  font-family: 'Fraunces', serif;
  text-align: center;
  font-weight: 900;
  color: var(--crl-veryDarkDesaturatedBlue);
}

.title-header{
  font-size: 32px;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  color: var(--crl-white);
}

.title-second{
  color: var(--crl-darkDesaturatedCyan);
}

.title-third{
  font-family: 'Fraunces', serif;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  color: var(--crl-grayish-blue) ;
}

/* HEADER */

.banner{
  height: 100vh;
  background-image: url("/images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
}

.header{
  padding: 20px 0px;
  text-align: center;
}

.header .arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 250px;
  transform: translateX(-50%);
}
.header .arrow .pic {
  -webkit-animation-name: down;
  animation-name: down;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px);
  }
}
@keyframes down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(60px);
  }
}

/* NAVBAR */

.navbar{
  margin-bottom: 60px;
}

.navbar-toggler{
  width: 32px;
  font-size: 24px;
}

.navbar-nav{
  padding: 20px 0px 40px;
  margin-top: 50px;
  background-color: var(--crl-white);
}

.navbar-nav .nav-item .nav-link{
  color: var(--crl-darkGrayishBlue);
  padding: 25px 20px;
}

.navbar-nav .nav-item .nav-link:hover{
  color: var(--crl-veryDarkGrayishBlue) ;
}

.btn-menu{
  padding: 15px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: var(--crl-yellow);
}


/* CONTENT */

.content{
  padding: 50px 20px;
  text-align: center;
}

.content-link{
  text-transform: uppercase;
  text-decoration: none;
}

.content-second{
  height: 100vh;
  background-size: cover;
}

.content-second-text{
  padding: 0px 10px;
  text-align: center;
  position: absolute;
  top: 65%;
  color: var(--crl-darkDesaturatedCyan);
 
}

.bg-cherry{
  background-image: url("/images/mobile/image-graphic-design.jpg");
  position: relative;
}

.bg-orange{
  background-image: url("/images/mobile/image-photography.jpg");
  position: relative;
}

.depoiments{
  padding: 60px 20px ;
  text-align: center;
}

.client{
  margin: 10px 0px 90px;
}


.client img{
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.client-text{
  color: var(--crl-veryDarkGrayishBlue) ;
}

.client-name{
  color: var(--crl-veryDarkDesaturatedBlue);
  margin: 0;
}

.client span{
  font-size: 14px;
  margin: 0;
  color: var(--crl-grayish-blue);
}

.gallery{
  box-sizing: border-box;
  overflow-x: hidden;
}

.gallery img{
  width: 200px;
  height: 200px;
}

.footer{
  height: 40vh;
  padding: 60px 10px;
  background-color: #90d4c5;
}

.footer .nav-link{
  color: #458c7e
}


.fab{
  color: var(--crl-darkDesaturatedCyan);
}

@media (min-width: 575.98px) {

  .title-header{
    font-size: 52px;
  }

  .content{
    padding: 30px ;
    text-align: left;
  }
  
  .content-second{
    height: 90vh;
    background-position: center;
  }

  .content-second-text{
    padding: 0px 100px;
  }

  .bg-cherry{
    background-image: url("/images/desktop/image-graphic-design.jpg");
  }
  
  .bg-orange{
    background-image: url("/images/desktop/image-photography.jpg");
  }

  .client{
    margin: 10px 0px 10px;
    padding: 0px 40px;
  }

  .gallery img{
    width: 310px;
    height: 300px;
  }

  .footer{
    padding: 60px 120px;
  }
}

@media (min-width: 768px) {
  
  .banner{
    background-image: url("/images/desktop/image-header.jpg");
  }

  .content{
    padding: 30px 30px 20px;
  }

  .content-img{
    height: 40vh;
  }

  .content-second{
    width: 52vw;
    background-position: center;
  }

  .content-second-text{
    padding: 0px 40px;
  }

  .content-link{
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
    float: left
  }

  .depoiments{
    padding: 100px 0px ;
    text-align: center;
  }

  .client{
    margin: 10px 0px 10px;
    padding: 40px 10px;
  }

  .gallery img{
    width: 250px;
    height: 260px;
  }
  
  .footer{
    height: 30vh;
    padding: 60px 200px;
  }
}


@media (min-width: 992px) {
  
  .navbar-nav{
    padding: 10px 0px;
    margin-top: 10px;
    background-color: transparent;
  } 

  .navbar-nav .nav-item .nav-link{
    margin-right: 20px;
    padding: 15px 20px;
    color: var(--crl-white);
  }
  
  .navbar-nav .nav-item .nav-link:hover{
    border-radius: 30px;
    color: var(--crl-white);
    background-color: rgba(255, 255, 255, 0.226);
  }
  
  .btn-menu{
    background-color: var(--crl-white);
  }

  .btn-menu:hover{
    color: var(--crl-white);
    background-color: rgba(255, 255, 255, 0.226);
  }

  .navbar-brand{
    margin-right: 450px;
  }

  .content-img{
    height: auto;
  }

  .footer{
    height: 40vh;
  }

 }

@media (min-width: 1200px) {
  .title-header{
    font-size: 56px;
  }

  .content{
    height: 100%;
    padding: 180px 100px 0px;
  }

  .content-second-text{
    padding: 0px 100px;
  }

  .depoiments{
    padding: 100px 0px ;
    text-align: center;
  }

  .client{
    padding: 0px 10px;
  }

  .gallery img{
    width: 350px;
    height: 420px;
  }

  .footer{
    padding: 60px 500px;
  }
}

